<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xZG-BK-Hds">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Imagenes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOX-K4-SaP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9YT-IQ-wof">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camino" translatesAutoresizingMaskIntoConstraints="NO" id="EJ2-Fv-Obn">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="Z3H-30-u2K"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FRIbiza" translatesAutoresizingMaskIntoConstraints="NO" id="KJ5-Mx-ygR">
                                                <rect key="frame" x="0.0" y="230" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="qqg-Ep-Y4A"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="ZyZ-vv-eGS">
                                                <rect key="frame" x="0.0" y="440" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="N9Y-cl-YqE"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="617-JF-fJ5">
                                                <rect key="frame" x="0.0" y="650" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="WOX-ea-7Wd"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leon cupra" translatesAutoresizingMaskIntoConstraints="NO" id="xgH-eA-a2O">
                                                <rect key="frame" x="0.0" y="860" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="FKc-8D-9Nn"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cupra" translatesAutoresizingMaskIntoConstraints="NO" id="cZy-pr-kxf">
                                                <rect key="frame" x="0.0" y="1070" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="1bU-Me-cye"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="QrC-sx-S6Y">
                                                <rect key="frame" x="0.0" y="1280" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="wxg-38-qHa"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="PSr-1s-JbW">
                                                <rect key="frame" x="0.0" y="1490" width="414" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="zB6-ea-1tn"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="El-logo-del-SEAT" translatesAutoresizingMaskIntoConstraints="NO" id="956-J2-abr">
                                                <rect key="frame" x="0.0" y="1800" width="414" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="wjS-00-X9z"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9YT-IQ-wof" firstAttribute="leading" secondItem="d8w-Bo-XvU" secondAttribute="leading" id="9Pt-Uz-5xN"/>
                                    <constraint firstItem="9YT-IQ-wof" firstAttribute="bottom" secondItem="d8w-Bo-XvU" secondAttribute="bottom" id="NHC-1I-1vi"/>
                                    <constraint firstItem="9YT-IQ-wof" firstAttribute="width" secondItem="7rc-MZ-ar0" secondAttribute="width" id="Wkp-bJ-y9Z"/>
                                    <constraint firstItem="9YT-IQ-wof" firstAttribute="trailing" secondItem="d8w-Bo-XvU" secondAttribute="trailing" id="k8f-we-JWq"/>
                                    <constraint firstItem="9YT-IQ-wof" firstAttribute="top" secondItem="d8w-Bo-XvU" secondAttribute="top" id="xDk-ch-E9A"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="d8w-Bo-XvU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7rc-MZ-ar0"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AOX-K4-SaP" secondAttribute="bottom" id="G9W-JG-MWq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AOX-K4-SaP" secondAttribute="trailing" id="Ns6-vx-efj"/>
                            <constraint firstItem="AOX-K4-SaP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cJR-xn-ewN"/>
                            <constraint firstItem="AOX-K4-SaP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fkb-yf-Ns9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Imagenes" id="uif-id-dCr">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="list.bullet.rectangle" catalog="system" id="QIo-df-G3S">
                            <connections>
                                <segue destination="nyy-SS-RPc" kind="show" id="g2v-Kp-uyb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="65.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LLX-ZJ-AyY">
            <objects>
                <viewController id="nyy-SS-RPc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOp-iz-TyJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkT-YL-SOf">
                                <rect key="frame" x="50" y="88" width="314" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IWW-ng-rRN">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="1124"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datos Propietario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7F1-Bg-c12">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="t11-8w-pED"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Placa" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0NF-1f-tlY">
                                                <rect key="frame" x="0.0" y="54" width="314" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tgn-dt-ycb">
                                                <rect key="frame" x="0.0" y="108" width="314" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="calle" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5e3-uu-vx2">
                                                        <rect key="frame" x="0.0" y="0.0" width="152" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="numero" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xQg-dl-etk">
                                                        <rect key="frame" x="162" y="0.0" width="152" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p2X-ju-zZW">
                                                <rect key="frame" x="0.0" y="162" width="314" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejS-3e-Icv">
                                                <rect key="frame" x="0.0" y="216" width="314" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nlH-rv-0Dm">
                                                <rect key="frame" x="0.0" y="270" width="314" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datos Vehiculo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzV-wh-o2E">
                                                <rect key="frame" x="0.0" y="324" width="314" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zby-xB-3Qt">
                                                <rect key="frame" x="0.0" y="378" width="314" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tYA-sR-6Fg">
                                                <rect key="frame" x="0.0" y="432" width="314" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MwC-Bj-uHU">
                                                <rect key="frame" x="0.0" y="486" width="314" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="marca" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ifW-H7-yJb">
                                                        <rect key="frame" x="0.0" y="0.0" width="152" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="modelo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h02-Tc-NTq">
                                                        <rect key="frame" x="162" y="0.0" width="152" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vxa-yU-pf4">
                                                <rect key="frame" x="0.0" y="540" width="314" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Raz-C5-aBM">
                                                <rect key="frame" x="0.0" y="594" width="314" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hg4-fB-QfE">
                                                <rect key="frame" x="0.0" y="648" width="314" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ybt-Za-UKX">
                                                <rect key="frame" x="0.0" y="702" width="314" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datos de Pago" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Op3-Ps-oI3">
                                                <rect key="frame" x="0.0" y="756" width="314" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="44h-gR-O9E">
                                                <rect key="frame" x="0.0" y="810" width="314" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FA5-ep-cdy">
                                                <rect key="frame" x="0.0" y="864" width="314" height="44"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Escanear tarjeta"/>
                                                <connections>
                                                    <segue destination="LnJ-Sb-hHC" kind="show" id="EcN-Qs-bio"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="23v-7i-Qzu">
                                                <rect key="frame" x="0.0" y="918" width="314" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LQT-So-3D3">
                                                <rect key="frame" x="0.0" y="972" width="314" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DfK-cS-1EH">
                                                <rect key="frame" x="0.0" y="1026" width="314" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPj-zF-1xa">
                                                <rect key="frame" x="0.0" y="1080" width="314" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IWW-ng-rRN" firstAttribute="bottom" secondItem="3Kg-Zq-O1A" secondAttribute="bottom" id="3oZ-Sp-GKx"/>
                                    <constraint firstItem="IWW-ng-rRN" firstAttribute="trailing" secondItem="3Kg-Zq-O1A" secondAttribute="trailing" id="RHO-rF-RXE"/>
                                    <constraint firstItem="IWW-ng-rRN" firstAttribute="top" secondItem="3Kg-Zq-O1A" secondAttribute="top" id="lcV-Cp-NBf"/>
                                    <constraint firstItem="IWW-ng-rRN" firstAttribute="leading" secondItem="3Kg-Zq-O1A" secondAttribute="leading" id="nXY-RB-buA"/>
                                    <constraint firstItem="IWW-ng-rRN" firstAttribute="width" secondItem="YHh-Hj-J6P" secondAttribute="width" id="ufg-oJ-r9S"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3Kg-Zq-O1A"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="YHh-Hj-J6P"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H6h-Gn-nX3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nkT-YL-SOf" firstAttribute="top" secondItem="H6h-Gn-nX3" secondAttribute="top" id="feX-pu-TeN"/>
                            <constraint firstItem="H6h-Gn-nX3" firstAttribute="bottom" secondItem="nkT-YL-SOf" secondAttribute="bottom" id="jjh-W5-VKh"/>
                            <constraint firstItem="H6h-Gn-nX3" firstAttribute="trailing" secondItem="nkT-YL-SOf" secondAttribute="trailing" constant="50" id="oLy-xx-gHs"/>
                            <constraint firstItem="nkT-YL-SOf" firstAttribute="leading" secondItem="H6h-Gn-nX3" secondAttribute="leading" constant="50" id="rgT-eW-0sd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ugr-UX-NCi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbr-Kw-NB0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="71.651785714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MOj-yu-X85">
            <objects>
                <viewController id="LnJ-Sb-hHC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NTz-qE-f0n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UqP-Yy-IcM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9w4-hn-1Bw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmh-Zg-ZAQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ktn-uH-gzW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xZG-BK-Hds" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q9y-9H-a3S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i9T-8o-rcG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BG6-SA-NIo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1440" height="655"/>
        <image name="2" width="550" height="372"/>
        <image name="3" width="800" height="600"/>
        <image name="4" width="1200" height="675"/>
        <image name="El-logo-del-SEAT" width="1280" height="720"/>
        <image name="FRIbiza" width="674" height="356"/>
        <image name="camino" width="960" height="659"/>
        <image name="cupra" width="480" height="270"/>
        <image name="leon cupra" width="728" height="479"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
